# 页面标题
VUE_APP_TITLE = 广告投放系统

VUE_CREATE_ACCOUNT_TITLE = 创建账户

# 开发环境配置
ENV = 'development'

# ASO进阶系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
